# DatabindingSample

./: build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/databindingsample/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/databindingsample/auth/: AuthModule.kt  DataModule.kt
app/src/main/java/com/example/databindingsample/auth/repository/: UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/databindingsample/auth/ui/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt  RegisterFragment.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/com/example/databindingsample/auth/usecase/: LoginResult.kt  LoginUseCase.kt  LoginUseCaseImpl.kt  RegisterResult.kt  RegisterUseCase.kt  RegisterUseCaseImpl.kt
app/src/main/java/com/example/databindingsample/common/: ActionResult.kt  RequestException.kt  RequestResult.kt
app/src/main/java/com/example/databindingsample/common/data/local/: UserDataSource.kt  UserLocalDataSourceImpl.kt
app/src/main/java/com/example/databindingsample/common/data/remote/: PixaBayService.kt  RequestFactory.kt  RequestResultMapper.kt
app/src/main/java/com/example/databindingsample/common/di/: AppModule.kt  DispatcherModule.kt  Qualifiers.kt
app/src/main/java/com/example/databindingsample/common/util/: FragmentUtil.kt  LiveDataUtil.kt  StringUtil.kt  UiUtils.kt
app/src/main/java/com/example/databindingsample/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/databindingsample/entities/: Hits.kt  ImagesResponse.kt  User.kt
app/src/main/java/com/example/databindingsample/home/: HomeModule.kt
app/src/main/java/com/example/databindingsample/home/repository/: ImageRepository.kt  ImageRepositoryImpl.kt
app/src/main/java/com/example/databindingsample/home/ui/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  ImageListAdapter.kt  ImageListItemViewHolder.kt
app/src/main/java/com/example/databindingsample/home/ui/models/: ImageListItem.kt
app/src/main/java/com/example/databindingsample/home/usecase/: GetImagesMapper.kt  GetImagesResult.kt  GetImagesUseCase.kt  GetImagesUseCaseImpl.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  item_image_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/databindingsample/: MockedUserRepository.kt
app/src/test/java/com/example/databindingsample/auth/usecase/: LoginUseCaseTest.kt  RegisterUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
