[versions]
compileSdk = "33"
minSdk = "24"

androidGradlePlugin = "8.0.1"
androidLibrary = "8.0.1"
androidKotlin = "1.8.20"

appCompat = "1.6.1"
ktx = "1.9.0"
lifecycle = "2.6.1"
material = "1.5.0"
constraintlayout = "2.1.4"
hilt = "2.46"
coroutines = "1.3.9"
retrofit = "2.9.0"

junit = "4.13.2"
androidxJunit = "1.1.5"
androidxEspresso = "3.5.1"

[libraries]
androidx-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "ktx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appCompat" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-constraintLayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxEspresso" }
jetbrains-coroutines = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
google-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
google-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
squareup-retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
squareup-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidLibrary" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "androidKotlin" }
google-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }